Repository: Wanmiller/website1
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Email
kk: Электрондық пошта

source: Username
kk: Пайдаланушы аты

source: First name
kk: Аты

source: Last name
kk: Фамилия

source: Display name
kk: Көрсетілетін атау

source: Bio
kk: Био

source: Avatar
kk: Аватар

source: Registration successful.
kk: Тіркелу сәтті өтті.

source: Please correct the errors below.
kk: Төмендегі қателерді түзетіңіз.

source: Profile updated.
kk: Профиль жаңартылды.

source: You have been logged out.
kk: Сіз жүйеден шықтыңыз.

source: Request failed.
kk: Сұрау орындалмады.

source: Provide exactly one target: thread or comment.
kk: Дәл бір мақсатты көрсетіңіз: ағын немесе түсініктеме.

source: Value must be -1 or 1.
kk: Мән -1 немесе 1 болуы керек.

source: Comment
kk: Пікір

source: Published
kk: Жарияланды

source: Hidden
kk: Жасырын

source: Reply posted.
kk: Жауап жарияланды.

source: N/A
kk: Жоқ

source: Excellent
kk: Өте жақсы

source: Good
kk: Жақсы

source: Needs work
kk: Жұмыс керек

source: File size must be less than or equal to 3MB.
kk: Файл өлшемі 3 МБ-тан аз немесе оған тең болуы керек.

source: Home
kk: Басты бет

source: About
kk: Жоба туралы

source: Reply
kk: Жауап беру

source: Report
kk: Есеп беру

source: Invalid rating
kk: Жарамсыз рейтинг

source: Rating must be between 1 and 5
kk: Рейтинг 1 мен 5 арасында болуы керек

source: Thread
kk: Талқылау

source: Open
kk: Ашық

source: Resolved
kk: Шешілді

source: Dismissed
kk: Жұмыстан шығарылды

source: Invalid action.
kk: Жарамсыз әрекет.

source: Moderation action applied.
kk: Модерация әрекеті қолданылды.

source: Invalid report target.
kk: Жарамсыз есеп мақсаты.

source: Invalid report payload.
kk: Жарамсыз есеп жүктемесі.

source: Report submitted.
kk: Есеп жіберілді.

source: Person
kk: Тұлға

source: Login
kk: Кіру

source: Forgot Password
kk: Құпия сөзді ұмыттыңыз

source: Password Change
kk: Құпия сөзді өзгерту

source: Change Password
kk: Құпия сөзді өзгерту

source: Update
kk: Жаңарту

source: Password Changed
kk: Құпия сөз өзгертілді

source: Password Updated
kk: Құпия сөз жаңартылды

source: Password changed successfully.
kk: Құпия сөз сәтті өзгертілді.

source: Password Reset
kk: Құпия сөзді қалпына келтіру

source: Reset Password
kk: Құпия сөзді қалпына келтіру

source: Send
kk: Жіберу

source: Password Reset Complete
kk: Құпия сөзді қалпына келтіру аяқталды

source: Reset Complete
kk: Қалпына келтіру аяқталды

source: Password reset complete. You can login now.
kk: Құпия сөзді қалпына келтіру аяқталды. Сіз қазір кіре аласыз.

source: Set New Password
kk: Жаңа құпия сөзді орнату

source: Save
kk: Сақтау

source: Reset Email Sent
kk: Жіберілген электрондық поштаны қалпына келтіру

source: Email Sent
kk: Электрондық пошта жіберілді

source: Password reset instructions have been sent.
kk: Құпия сөзді қалпына келтіру нұсқаулары жіберілді.

source: Profile
kk: Профиль

source: Profile avatar
kk: Профиль аватары

source: No avatar yet
kk: Әзірге аватар жоқ

source: Username:
kk: Пайдаланушы аты:

source: Name:
kk: Аты:

source: Display name:
kk: Көрсетілетін атау:

source: Email:
kk: Электрондық пошта:

source: Reputation:
kk: Бедел:

source: Edit Profile
kk: Профильді өңдеу

source: Register
kk: Тіркелу

source: Create Account
kk: Аккаунт ашу

source: Main navigation
kk: Негізгі навигация

source: Feed
kk: Таспа

source: People
kk: Тұлғалар

source: Threads
kk: Талқылаулар

source: Search
kk: Іздеу

source: Staff
kk: Қызметкерлер

source: Moderation
kk: Модерация

source: Dashboard
kk: Басқару панелі

source: Account
kk: Тіркелгі

source: Bookmarks
kk: Бетбелгілер

source: Logout
kk: Шығу

source: Language
kk: Тіл

source: Theme
kk: Тақырып

source: Template
kk: Үлгі

source: Dark
kk: Қараңғы

source: focused discussions about public personalities
kk: қоғамдық тұлғалар туралы пікірталастар болды

source: Threads, comments, votes, bookmarks, moderation
kk: Тақырыптар, пікірлер, дауыстар, бетбелгілер, модерация

source: Start Thread
kk: Тақырыпты бастау

source: Join Community
kk: Қауымдастыққа қосылыңыз

source: Community platform for public personality discussions.
kk: Қоғамдық тұлғаны талқылауға арналған қауымдастық платформасы.

source: Navigation
kk: Навигация

source: Technical
kk: Техникалық

source: ZeroFour Template
kk: ZeroFour үлгісі

source: Design
kk: Дизайн

source: HTML5 UP ZeroFour (adapted)
kk: HTML5 UP ZeroFour (бейімделген)

source: Reply to comment
kk: Пікірге жауап беру

source: Thread:
kk: Тақырып:

source: Post reply
kk: Жауапты жариялау

source: Page not found.
kk: Бет табылмады.

source: Back to feed
kk: Арнаға оралу

source: Server error.
kk: Сервер қатесі.

source: About PersonaVerse
kk: PersonaVerse туралы

source: PersonaVerse is a discussion platform where communities talk about public personalities in focused threads.
kk: PersonaVerse - қауымдастықтар фокусталған тақырыптарда қоғамдық тұлғалар туралы айтатын пікірталас алаңы.

source: Create threads linked to a person profile.
kk: Адам профиліне байланыстырылған ағындарды жасаңыз.

source: Reply in nested comments.
kk: Кірістірілген түсініктемелерде жауап беріңіз.

source: Vote, bookmark, rate, and report content for moderation.
kk: Модерация үшін дауыс беру, бетбелгі қою, бағалау және мазмұнды хабарлау.

source: Community Feed | PersonaVerse
kk: Қауымдастық арнасы | PersonaVerse

source: Person:
kk: Адам:

source: By %(username)s
kk: Авторы %(username)s

source: Score %(score)s
kk: Ұпай %(score)s

source: %(count)s comments
kk: %(count)s пікірлер

source: Read Discussion
kk: Талқылауды оқу

source: Start New Thread
kk: Жаңа ағынды бастау

source: Login to Post
kk: Постқа кіру

source: Feed ordering
kk: Тамаққа тапсырыс беру

source: Hot
kk: Ыстық

source: New
kk: Жаңа

source: Top
kk: Жоғарғы

source: Trending Discussions
kk: Трендті талқылаулар

source: Score %(score)s | %(count)s comments
kk: Ұпай %(score)s | %(count)s пікірлер

source: No additional discussions yet. Create one and set the tone.
kk: Қосымша талқылаулар әлі жоқ. Біреуін жасап, үнді орнатыңыз.

source: Latest Posts
kk: Соңғы хабарламалар

source: No latest posts yet.
kk: Соңғы жазбалар әлі жоқ.

source: No discussions yet
kk: Әзірге талқылаулар жоқ

source: PersonaVerse is ready. Publish the first thread to start the community timeline.
kk: PersonaVerse дайын. Қауымдастық хронологиясын бастау үшін бірінші ағынды жариялаңыз.

source: Start First Thread
kk: Бірінші ағынды бастау

source: Login to Start
kk: Бастау үшін жүйеге кіріңіз

source: People Spotlight
kk: Адамдардың назары

source: Verified
kk: Тексерілді

source: %(count)s active discussions
kk: %(count)s белсенді талқылаулар

source: No spotlight personalities yet.
kk: Әлі назар аударатын тұлғалар жоқ.

source: Community At A Glance
kk: Бір қарағанда қауымдастық

source: Published Threads
kk: Жарияланған тақырыптар

source: Published Comments
kk: Жарияланған пікірлер

source: Tracked Personalities
kk: Бақыланатын тұлғалар

source: Admin Dashboard
kk: Әкімші бақылау тақтасы

source: Total Threads
kk: Жалпы ағындар

source: Total Comments
kk: Жалпы пікірлер

source: Total People
kk: Жалпы адам

source: Top People by Threads
kk: Тақырыптар бойынша үздік адамдар

source: No data.
kk: Деректер жоқ.

source: My Bookmarks
kk: Менің бетбелгілерім

source: Saved %(created)s
kk: Сақталған %(created)s

source: You have no bookmarks yet.
kk: Сізде әлі бетбелгілер жоқ.

source: Breadcrumbs
kk: Нан үгінділері

source: Prev
kk: Алдыңғы

source: Page %(number)s / %(total)s
kk: Бет %(number)s / %(total)s

source: Next
kk: Келесі

source: Moderation Queue
kk: Модерация кезегі

source: reason:
kk: себебі:

source: reported by %(username)s at %(created)s
kk: %(username)s хабарлаған: %(created)s

source: Hide
kk: Жасыру

source: Publish
kk: Жариялау

source: Dismiss
kk: Бас тарту

source: No open reports.
kk: Ашық есептер жоқ.

source: Recent Resolved
kk: Жақында шешілді

source: No resolved reports yet.
kk: Әлі шешілген есептер жоқ.

source: No bio yet.
kk: Био әлі жоқ.

source: Start thread about this person
kk: Осы адам туралы тақырыпты бастаңыз

source: No discussions yet.
kk: Әзірге талқылаулар жоқ.

source: People Directory
kk: Адамдар каталогы

source: Search person
kk: Адамды іздеу

source: Name
kk: Аты

source: No people found.
kk: Адамдар табылмады.

source: Find people and threads
kk: Адамдар мен тақырыптарды табыңыз

source: Type a person or discussion title
kk: Адамды немесе талқылау тақырыбын теріңіз

source: No matching people.
kk: Сәйкес адамдар жоқ.

source: About %(person)s by %(username)s
kk: %(username)s бойынша %(person)s туралы

source: No matching threads.
kk: Сәйкес ағындар жоқ.

source: Score
kk: Ұпай

source: Average rating:
kk: Орташа рейтинг:

source: Upvote
kk: Дауыс беру

source: Downvote
kk: Теріс дауыс беру

source: Bookmarked
kk: Бетбелгі қойылған

source: Your rating
kk: Сіздің рейтингіңіз

source: Save rating
kk: Бағаны сақтау

source: Report reason
kk: Себебін хабарлау

source: Reason
kk: Себеп

source: Report thread
kk: Тізбекті хабарлау

source: Comments
kk: Пікірлер

source: score %(score)s
kk: ұпай %(score)s

source: Report comment
kk: Пікір туралы хабарлау

source: No comments yet.
kk: Пікірлер әлі жоқ.

source: Add comment
kk: Пікір қосу

source: Post comment
kk: Пікір қалдыру

source: Create Thread
kk: Тақырып құру

source: Editorial feed of discussions
kk: Пікірталастардың редакциялық арнасы

source: Title or text
kk: Тақырып немесе мәтін

source: All
kk: Барлығы

source: Ordering
kk: Тапсырыс беру

source: Created after
kk: Кейін жасалған

source: Min score
kk: Минималды ұпай

source: Apply
kk: Қолдану

source: No threads found.
kk: Жіптер табылмады.

source: Title
kk: Тақырып

source: Body
kk: Дене

source: Thread created.
kk: Жіп құрылды.

source: Comment posted.
kk: Пікір жарияланды.

source: Comment is invalid.
kk: Пікір жарамсыз.
